<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!--<material name="red">
      <color rgba="1 0 0 1"/>
    </material>-->
    
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>


    <joint name="camera_joint" type="fixed">
	<parent link="wriste_roll"/>
	<child link="camera_link"/>
	<origin xyz="0.05 0 0.0" rpy="0 0 0"/>
    </joint>
	
    <link name="camera_link">
	<visual>
	    <geometry>
		<!--<box size="0.010 0.03 0.03"/>-->
		    <mesh filename="package://m6r_description/meshes/sensors/camera/kinetic.stl"/>
	    </geometry>
	    <material name="gray"/>
	</visual>
    </link>
    
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>
    
    
    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth">
            <visualize>true</visualize>
            <update_rate>30.0</update_rate>
            <camera name="camera">
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>10.0</far>
            </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>/</namespace>
                <remapping>image_raw:=camera/image_raw</remapping>
                <remapping>depth/image_raw:=camera/depth_image_raw</remapping>
                <remapping>camera_info:=camera/camera_info</remapping>
                <remapping>depth/camera_info:=camera/depth_info</remapping>
                <remapping>points:=camera/points</remapping>
            </ros>
            <frame_name>camera_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>10.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>
